#Database MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp
spring.datasource.username=root
spring.datasource.password=teste1234


#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=
